# RoadbookNavigator

./: .gitignore  AGENTS.md  PRIVACY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/452d4a79-ce2b-4e05-ad5f-a55b3652d6f3/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/org/giste/roadbooknavigator/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  RoadbookNavigatorTestApp.kt  RoadbookNavigatorTestBaseApp.kt
app/src/androidTest/java/org/giste/roadbooknavigator/core/permission/ui/: PermissionGateTest.kt  PermissionScreenTest.kt
app/src/androidTest/java/org/giste/roadbooknavigator/core/permissions/ui/: LocationPermissionGateTest.kt  PermissionGateTest.kt
app/src/androidTest/java/org/giste/roadbooknavigator/features/roadbook/ui/: RoadbookSectionTest.kt
app/src/androidTest/java/org/giste/roadbooknavigator/ui/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/org/giste/roadbooknavigator/ui/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giste/roadbooknavigator/: MainActivity.kt  RoadbookNavigatorApp.kt
app/src/main/java/org/giste/roadbooknavigator/core/di/: DispatchersModule.kt  LoggerModule.kt  SessionModule.kt
app/src/main/java/org/giste/roadbooknavigator/core/permission/data/: AndroidPermissionRepository.kt
app/src/main/java/org/giste/roadbooknavigator/core/permission/domain/: ObserveAllPermissionsUseCase.kt  RefreshPermissionStatesUseCase.kt
app/src/main/java/org/giste/roadbooknavigator/core/permission/ui/: PermissionGate.kt  PermissionMapper.kt  PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/org/giste/roadbooknavigator/core/permissions/data/: AndroidLocationPermissionRepository.kt  AndroidPermissionRepository.kt  PermissionsModule.kt
app/src/main/java/org/giste/roadbooknavigator/core/permissions/domain/: AppPermission.kt  GetLocationPermissionStatusUseCase.kt  GetPermissionStatusUseCase.kt  LocationPermissionRepository.kt  PermissionRepository.kt  PermissionStatus.kt
app/src/main/java/org/giste/roadbooknavigator/core/permissions/ui/: LocationPermissionGate.kt  PermissionGate.kt  PermissionViewModel.kt
app/src/main/java/org/giste/roadbooknavigator/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/org/giste/roadbooknavigator/core/util/: AppLogger.kt  AutomaticTagTree.kt  Logger.kt  TimberLogger.kt  UriExtensions.kt
app/src/main/java/org/giste/roadbooknavigator/ui/: Navigation.kt
app/src/main/java/org/giste/roadbooknavigator/ui/dashboard/: DashboardScreen.kt  DashboardScreen.kt.bak  DashboardViewModel.kt
app/src/main/java/org/giste/roadbooknavigator/ui/roadbook/: RoadbookUiState.kt
app/src/main/java/org/giste/roadbooknavigator/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/giste/roadbooknavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/giste/roadbooknavigator/: ExampleUnitTest.kt
app/src/test/java/org/giste/roadbooknavigator/features/odometer/: OdometerIntegrationTest.kt
app/src/test/java/org/giste/roadbooknavigator/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/org/giste/roadbooknavigator/ui/settings/: SettingsViewModelTest.kt
core/: build.gradle.kts
core/src/debug/: AndroidManifest.xml
core/src/debug/java/org/giste/roadbooknavigator/core/test/: HiltTestActivity.kt
core/src/main/java/org/giste/roadbooknavigator/core/di/: LoggerModule.kt
core/src/main/java/org/giste/roadbooknavigator/core/util/: Logger.kt  TimberLogger.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-es/: strings.xml
design/icons/figma/: Application.fig
design/icons/figma/cross/: danger_level_1.fig  danger_level_2.fig  danger_level_3.fig  fuel_zone.fig  reset_distance.fig
design/icons/figma/landmark/: above_bridge.fig  fort_castle.fig  house.fig  traffic_light.fig  tunnel.fig  under_bridge.fig
design/icons/figma/signs/: alert.fig  roundabout.fig  stop.fig
design/icons/figma/speed/: limit.fig
design/icons/figma/terrain/: river.fig
features/location/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
map/: build.gradle.kts
map/src/main/res/values/: strings.xml
map/src/main/res/values-es/: strings.xml
odometer/: build.gradle.kts
odometer/src/main/res/values/: strings.xml
odometer/src/main/res/values-es/: strings.xml
odometer/src/test/java/org/giste/roadbooknavigator/features/odometer/: OdometerIntegrationTest.kt
roadbook/: build.gradle.kts
roadbook/src/debug/: AndroidManifest.xml
roadbook/src/main/res/values/: strings.xml
roadbook/src/main/res/values-es/: strings.xml
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-es/: strings.xml
(+450 files in other folders)
